<html>
<header>
    <title>Protocol description</title>
</header>
<body>
<h1>Service list</h1>
<table bordercolor="black" border="2">
    <tr>
        <td>
            Name
        </td>
        <td>
            UUID
        </td>
    </tr>
    <tr>
        <td>
            MyService
        </td>
        <td>
            0x7421
        </td>
    </tr>
</table>
<h1>Service MyService description</h1>

<h2>Characteristics</h2>
<table bordercolor="black" border="2">
<tr>
    <td>
        Name
    </td>
    <td>
        UUID
    </td>
</tr>

<tr>
    <td>
        controlPoint
    </td>
    <td>
        0x5864
    </td>
</tr>
<tr>
    <td>
        data
    </td>
    <td>
        0x1234
    </td>
</tr>
</table>
<h3>Characteristic controlPoint description</h3>
<h4>UUID</h4>
0x5864
<h4>Format</h4>
<table bordercolor="black" border="2">
    <tr>
        <td>
            Name
        </td>
        <td>
            Format
        </td>
        <td>
            Description
        </td>
    </tr>
    <tr>
        <td>
            opcode
        </td>
        <td>
            u8, size: 4 bits</td>

        <td>
            
            <p>Operation code.</p>
            
            
                <p>Possible values:</p>

                <ul>
                
                    <li>OPCODE_START (0)

                    
                        : Opcode for start operation
                    
                    </li>
                
                    <li>OPCODE_END (1)

                    
                        : Opcode for end operation
                    
                    </li>
                
                </ul>
            
        </td>
    </tr>
    
    <tr>
        <td>
            RFU
        </td>
        <td>
            u8, size: 3 bits</td>

        <td>
            
            <p>Reserved for future use. Should be zero</p>
            
            
        </td>
    </tr>
    
    <tr>
        <td>
            is_response
        </td>
        <td>
            u8, size: 1 bits</td>

        <td>
            
            <p>The bit that signals is response.</p>
            
            
                <p>Possible values:</p>

                <ul>
                
                    <li>RESPONSE (1)

                    
                        : Response value
                    
                    </li>
                
                    <li>REQUEST (0)

                    
                        : Request value
                    
                    </li>
                
                </ul>
            
        </td>
    </tr>
    
    <tr>
        <td>
            args
        </td>
        <td>
                The field has different strcture depended on opcode:
                <ul>
                    <li>
                        0: <a href="#StartPayload">StartPayload</a>
                    </li>
                    <li>
                        0: <a href="#StopPayload">StopPayload</a>
                    </li>
                </ul></td>

        <td>
            
            <p>The args to perform operation.</p>
            
            
        </td>
    </tr>
    
    <tr>
        <td>
            response_code
        </td>
        <td>
            u8</td>

        <td>
            
            <p>Response code</p>
            
            
        </td>
    </tr>
    
</table>

<h3>Characteristic data description</h3>
<h4>UUID</h4>
0x1234
<h4>Format</h4>
<table bordercolor="black" border="2">
    <tr>
        <td>
            Name
        </td>
        <td>
            Format
        </td>
        <td>
            Description
        </td>
    </tr>
    <tr>
        <td>
            payload
        </td>
        <td>
            u8[]</td>

        <td>
            
            <p>Variable length array with payload.</p>
            
            
        </td>
    </tr>
    
</table>




<h1>Structures description</h1>











<h3 id="StartPayload">StartPayload</h3>



<table bordercolor="black" border="2">
    <tr>
        <td>
            Name
        </td>
        <td>
            Format
        </td>
        <td>
            Description
        </td>
    </tr>
    
    <tr>
        <td>
            handle
        </td>
        <td>
            
            u16
        </td>

        <td>
            
            <p>Handle for start</p>
            
            
        </td>
    </tr>
    
</table>





<h3 id="StopPayload">StopPayload</h3>



<table bordercolor="black" border="2">
    <tr>
        <td>
            Name
        </td>
        <td>
            Format
        </td>
        <td>
            Description
        </td>
    </tr>
    
    <tr>
        <td>
            handle
        </td>
        <td>
            
            u16
        </td>

        <td>
            
            <p>Handle for stop</p>
            
            
        </td>
    </tr>
    
    <tr>
        <td>
            stop_code
        </td>
        <td>
            
            u8
        </td>

        <td>
            
            <p>Stop code</p>
            
            
                <p>Possible values:</p>

                <ul>
                
                    <li>SUCCESS (0)

                    
                        : Successfully operation completed
                    
                    </li>
                
                    <li>ERROR (1)

                    
                        : Unknown error
                    
                    </li>
                
                </ul>
            
        </td>
    </tr>
    
</table>




</body>
</html>