<html>
<header>
    <title>Protocol description</title>
</header>
<body>
<h1>Protocol UART description</h1>

<h2>Components</h2>
<table bordercolor="black" border="2">
<tr>
    <td>
        Name
    </td>
    <td>
        Description
    </td>
</tr>

<tr>
    <td>
        request
    </td>
    <td>The request is send always from host to peripheral using TX line.</td>
</tr>
<tr>
    <td>
        response
    </td>
    <td></td>
</tr>
</table>
<h3>The request description</h3>
<h4>Format</h4>
<table bordercolor="black" border="2">
    <tr>
        <td>
            Name
        </td>
        <td>
            Format
        </td>
        <td>
            Description
        </td>
    </tr>
    <tr>
        <td>
            msg_id
        </td>
        <td>
            u8</td>

        <td>
            
            
        </td>
    </tr>
    
    <tr>
        <td>
            RFU
        </td>
        <td>
            u8[2]</td>

        <td>
            
            
        </td>
    </tr>
    
    <tr>
        <td>
            payload
        </td>
        <td>
                The field has different strcture depended on msg_id:
                <ul>
                    <li>
                        65: <a href="#DFUStartReq">DFUStartReq</a>
                    </li>
                    <li>
                        66: <a href="#DFUDoneReq">DFUDoneReq</a>
                    </li>
                    <li>
                        68: <a href="#DFUWriteReq">DFUWriteReq</a>
                    </li>
                    <li>
                        17: <a href="#OnReq">OnReq</a>
                    </li>
                    <li>
                        16: <a href="#OffReq">OffReq</a>
                    </li>
                </ul></td>

        <td>
            
            
        </td>
    </tr>
    
    <tr>
        <td>
            crc16
        </td>
        <td>
            u16</td>

        <td>
            
            
        </td>
    </tr>
    
</table>

<h3>The response description</h3>
<h4>Format</h4>
<table bordercolor="black" border="2">
    <tr>
        <td>
            Name
        </td>
        <td>
            Format
        </td>
        <td>
            Description
        </td>
    </tr>
    <tr>
        <td>
            msg_id
        </td>
        <td>
            u8</td>

        <td>
            
            
        </td>
    </tr>
    
    <tr>
        <td>
            RFU1
        </td>
        <td>
            u8[2]</td>

        <td>
            
            
        </td>
    </tr>
    
    <tr>
        <td>
            status
        </td>
        <td>
            u8, size: 4 bits</td>

        <td>
            
            
                <p>Possible values:</p>

                <ul>
                
                    <li>STATUS_OK (0)

                    
                    </li>
                
                    <li>STATUS_FAIL (1)

                    
                    </li>
                
                </ul>
            
        </td>
    </tr>
    
    <tr>
        <td>
            RFU2
        </td>
        <td>
            u8, size: 4 bits</td>

        <td>
            
            
        </td>
    </tr>
    
    <tr>
        <td>
            payload
        </td>
        <td>
                The field has different strcture depended on msg_id:
                <ul>
                    <li>
                        65: <a href="#DFUStartResp">DFUStartResp</a>
                    </li>
                    <li>
                        66: <a href="#DFUDoneResp">DFUDoneResp</a>
                    </li>
                    <li>
                        68: <a href="#DFUChunkResp">DFUChunkResp</a>
                    </li>
                    <li>
                        17: <a href="#OnResp">OnResp</a>
                    </li>
                    <li>
                        16: <a href="#OffResp">OffResp</a>
                    </li>
                </ul></td>

        <td>
            
            
        </td>
    </tr>
    
    <tr>
        <td>
            crc16
        </td>
        <td>
            u16</td>

        <td>
            
            
        </td>
    </tr>
    
</table>




<h1>Structures description</h1>


<h2>Subproto: dfu</h2>



<h3 id="DFUStartReq">DFUStartReq</h3>




<table bordercolor="black" border="2">
    <tr>
        <td>
            Name
        </td>
        <td>
            Format
        </td>
        <td>
            Description
        </td>
    </tr>
    
    <tr>
        <td>
            RFU
        </td>
        <td>
            
            u8[16]
        </td>

        <td>
            
            <p>Reserved for future use</p>
            
            
        </td>
    </tr>
    
</table>



<h3 id="DFUDoneReq">DFUDoneReq</h3>




<table bordercolor="black" border="2">
    <tr>
        <td>
            Name
        </td>
        <td>
            Format
        </td>
        <td>
            Description
        </td>
    </tr>
    
    <tr>
        <td>
            RFU
        </td>
        <td>
            
            u8[16]
        </td>

        <td>
            
            <p>Reserved for future use</p>
            
            
        </td>
    </tr>
    
</table>



<h3 id="DFUWriteReq">DFUWriteReq</h3>




<table bordercolor="black" border="2">
    <tr>
        <td>
            Name
        </td>
        <td>
            Format
        </td>
        <td>
            Description
        </td>
    </tr>
    
    <tr>
        <td>
            addr
        </td>
        <td>
            
            u32
        </td>

        <td>
            
            <p>Address to write chunk</p>
            
            
        </td>
    </tr>
    
    <tr>
        <td>
            chunk
        </td>
        <td>
            
            u8[12]
        </td>

        <td>
            
            <p>Chunk payload</p>
            
            
        </td>
    </tr>
    
</table>



<h3 id="DFUStartResp">DFUStartResp</h3>




<table bordercolor="black" border="2">
    <tr>
        <td>
            Name
        </td>
        <td>
            Format
        </td>
        <td>
            Description
        </td>
    </tr>
    
    <tr>
        <td>
            RFU
        </td>
        <td>
            
            u8[15]
        </td>

        <td>
            
            
        </td>
    </tr>
    
</table>



<h3 id="DFUDoneResp">DFUDoneResp</h3>




<table bordercolor="black" border="2">
    <tr>
        <td>
            Name
        </td>
        <td>
            Format
        </td>
        <td>
            Description
        </td>
    </tr>
    
    <tr>
        <td>
            RFU
        </td>
        <td>
            
            u8[15]
        </td>

        <td>
            
            
        </td>
    </tr>
    
</table>



<h3 id="DFUChunkResp">DFUChunkResp</h3>




<table bordercolor="black" border="2">
    <tr>
        <td>
            Name
        </td>
        <td>
            Format
        </td>
        <td>
            Description
        </td>
    </tr>
    
    <tr>
        <td>
            rem_bytes
        </td>
        <td>
            
            u32
        </td>

        <td>
            
            <p>How much bytes is awaiting more.</p>
            
            
        </td>
    </tr>
    
    <tr>
        <td>
            RFU
        </td>
        <td>
            
            u8[11]
        </td>

        <td>
            
            
        </td>
    </tr>
    
</table>




<h2>Subproto: onoff</h2>



<h3 id="OnReq">OnReq</h3>




<table bordercolor="black" border="2">
    <tr>
        <td>
            Name
        </td>
        <td>
            Format
        </td>
        <td>
            Description
        </td>
    </tr>
    
    <tr>
        <td>
            RFU
        </td>
        <td>
            
            u8[16]
        </td>

        <td>
            
            <p>Reserved for future use</p>
            
            
        </td>
    </tr>
    
</table>



<h3 id="OffReq">OffReq</h3>




<table bordercolor="black" border="2">
    <tr>
        <td>
            Name
        </td>
        <td>
            Format
        </td>
        <td>
            Description
        </td>
    </tr>
    
    <tr>
        <td>
            RFU
        </td>
        <td>
            
            u8[16]
        </td>

        <td>
            
            <p>Reserved for future use</p>
            
            
        </td>
    </tr>
    
</table>



<h3 id="OnResp">OnResp</h3>




<table bordercolor="black" border="2">
    <tr>
        <td>
            Name
        </td>
        <td>
            Format
        </td>
        <td>
            Description
        </td>
    </tr>
    
    <tr>
        <td>
            RFU
        </td>
        <td>
            
            u8[15]
        </td>

        <td>
            
            
        </td>
    </tr>
    
</table>



<h3 id="OffResp">OffResp</h3>




<table bordercolor="black" border="2">
    <tr>
        <td>
            Name
        </td>
        <td>
            Format
        </td>
        <td>
            Description
        </td>
    </tr>
    
    <tr>
        <td>
            RFU
        </td>
        <td>
            
            u8[15]
        </td>

        <td>
            
            
        </td>
    </tr>
    
</table>




</body>
</html>